APP_NAME=GlasgowProjects
APP_ENV=local
APP_KEY=base64:vTkN+xvtcQ928+ac5RG2KDxSzhkpeaCHnNjg308NR/c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ROLLBAR_TOKEN="whatever"

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
QUEUE_NAME=whatever

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sendmailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=glasgowprojects@example.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


LDAP_SERVER=
LDAP_OU=
LDAP_USERNAME=
LDAP_PASSWORD=
API_SERVICE_TOKEN=
OLD_API_URL=http://whatever/api
GDPR_CONTACT=example@example.com
PROJECTS_API_KEY=urjdBf1URGVXTL4w4eJh8xDYKLdynmJ7
